<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book</title>
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100|Pontano+Sans|Ruda:900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="MYstyle.css">
</head>
<body>


<header class="header">
    <div class="hotel">
        <div class="jumbotron">
            <h1>The stonned travelers bible</h1><h2>Registration</h2> <br aria-live="assertive">
            <a href="Home1.html">Home</a><br>
            <a href="Galary1.html">Galary</a><br>
            <a href="Book1.html">Register</a><br>

</header>
<form>
    <h5>Choose your Destination</h5> <select name="Destination">
    <option value="Motel of dab">Motel of dab</option>
    <option value="Canna-camp">Canna-Camp</option>
    <option value="Hotel marijuana">Hotel Marijuana</option>
    <option value="Colorado Hotel">Colorado Hotel</option>
</select>

    <br><br>

    <h5>How long would you like to stay</h5> <select name="Nights Inn">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
</select><br><br>
</form>

<br><br>
<div>
    <footer class="footer">
        <h4>We love happy clients</h4>
    </footer>
</div>

</body>
</html>